# springboot2

boot-web-adminServer/: pom.xml  说明.txt
boot-web-adminServer/src/main/java/com/la/springboot/: BootWebAdminApplication.java
boot-web-adminServer/src/test/java/com/la/springboot/: BootWebAdminApplicationTests.java
boot01/: pom.xml
boot01/src/main/java/com/la/: worldController.java
boot01/src/main/java/com/la/boot/: MainApplication.java
boot01/src/main/java/com/la/boot/bean/: Car.java  Pet.java  User.java
boot01/src/main/java/com/la/boot/config/: MyConfig.java
boot01/src/main/java/com/la/boot/controller/: HelloController.java
boot01/src/main/resources/: application.properties  beans.xml
boot02/: pom.xml
boot02/src/main/java/com/la/springboot/: Boot02Application.java
boot02/src/main/java/com/la/springboot/bean/: Person.java  Pet.java
boot02/src/main/java/com/la/springboot/controller/: PersonController.java
boot02/src/main/resources/: application.yaml
boot02/src/test/java/com/la/springboot/: Boot02ApplicationTests.java
boot03/: pom.xml  说明.txt
boot03/src/main/java/com/la/springboot/: Boot03Application.java
boot03/src/main/java/com/la/springboot/config/: WebConfig.java
boot03/src/main/java/com/la/springboot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ViewController.java
boot03/src/main/resources/: application.yaml
boot03/src/main/resources/static/: index.html
boot03/src/main/resources/templates/: success.html
boot03/src/test/java/com/la/springboot/: Boot03ApplicationTests.java
boot04/: pom.xml  说明.txt
boot04/src/main/java/com/la/springboot/: Boot04Application.java
boot04/src/main/java/com/la/springboot/bean/: Account.java  Person.java
boot04/src/main/java/com/la/springboot/config/: MyDataSourceConfig.java
boot04/src/main/java/com/la/springboot/controller/: AcctController.java  IndexController.java  TableController.java
boot04/src/main/java/com/la/springboot/interceptor/: LoginInterceptor.java
boot04/src/main/java/com/la/springboot/mapper/: AcctMapper.java  PersonMapper.java
boot04/src/main/java/com/la/springboot/service/: AcctService.java
boot04/src/main/java/com/la/springboot/servlet/: MyFilter.java  MyRegisterConfig.java  MyServlet.java  MyServletContextListener.java
boot04/src/main/resources/: application.yaml
boot04/src/main/resources/mybatis/mapper/: AcctMapper.xml
boot04/src/main/resources/templates/: login.html  main.html
boot04/src/main/resources/templates/error/: 5xx.html
boot04/src/main/resources/templates/table/: dynamic_table.html  editable_table.html
boot04/src/test/java/com/la/springboot/: Boot04ApplicationTests.java
boot05/: pom.xml  说明.txt
boot05/src/main/java/com/la/springboot/: Boot05Application.java
boot05/src/main/java/com/la/springboot/bean/: Account.java  City.java  User.java  UserP.java
boot05/src/main/java/com/la/springboot/config/: WebConfig.java
boot05/src/main/java/com/la/springboot/controller/: AccountController.java  CityController.java  FormController.java  IndexController.java
boot05/src/main/java/com/la/springboot/mapper/: AccountMapper.java  CityMapper.java  UserPMapper.java
boot05/src/main/java/com/la/springboot/service/: AccountService.java  CityService.java
boot05/src/main/resources/: application.yaml
boot05/src/main/resources/mybatis/mapper/: AccountMapper.xml  CityMapper.xml
boot05/src/main/resources/templates/: addCity.html  common.html
boot05/src/main/resources/templates/error/: 404.html
boot05/src/main/resources/templates/form/: form_layouts.html
boot05/src/main/resources/templates/table/: basic_table.html  pricing_table.html  responsive_table.html
boot05/src/test/java/com/la/springboot/: Boot05ApplicationTests.java
boot06/: pom.xml  说明.txt
boot06/src/main/java/com/la/springboot2/: Boot06Application.java
boot06/src/main/java/com/la/springboot2/controllers/: IndexController.java
boot06/src/main/resources/: application.yaml
boot06/src/main/resources/templates/: index.html
boot06/src/test/java/com/la/springboot2/: Boot06ApplicationTests.java  Junit5Test.java  TestAStackDemo.java
boot07/: pom.xml  说明.txt
boot07/src/main/java/com/la/springboot/: Boot07Application.java
boot07/src/main/java/com/la/springboot/controller/: HelloController.java
boot07/src/main/resources/: application-prod.yaml  application-test.yaml  application.properties
boot07/src/test/java/com/la/springboot/: Boot07ApplicationTests.java
(+5 files in other folders)
